import {
  Client,
  ClientBuilder} from '@commercetools/sdk-client-v2';
import {
  createApiBuilderFromCtpClient,
  ClientResponse,
  ApiRoot,
  Category} from '@commercetools/platform-sdk';

import {
  authMiddleware,
  httpMiddleware} from './client.middleware';
import {
  ActionDataType,
  ActionType,
  AvailableActions,
  CtpConfig,
  ProductActions} from './type.helpers';

/**
 * Commercetools Product Service
 */
export class CommercetoolsProductService {
  apiRoot: ApiRoot;
  client: Client;
  PROJECT_KEY: string;

  /**
   * creating api clients
   * @param {CtpConfig} configs to create the ctp client for project
   */
  constructor(
      configs: CtpConfig,

  ) {
    this.PROJECT_KEY = configs.projectKey;
    this.client = new ClientBuilder()
        .withProjectKey(configs.projectKey)
        .withClientCredentialsFlow(authMiddleware(
            configs.projectKey,
            configs.appId,
            configs.clientSecret))
        .withHttpMiddleware(httpMiddleware)
        .withUserAgentMiddleware()
        .build();
    this.apiRoot = createApiBuilderFromCtpClient(this.client);
  }

  /**
   * update all products
   * @param  {[ActionDataType]} changes
   * changes that should be applied to product
   * @param {ProductActions} action action that we need to make
   */
  async updateAllOnAction(
      changes: [ActionDataType],
      action: ProductActions) {
    return await Promise.all(changes.map(
        async (target) => {
          await this[AvailableActions[action]](target);
        },
    ));
  }

  /**
   * updates all products on action (add external image etc.)
   * @param {[ActionType]} actions
   */
  async updateAllOnAllActions(actions: [ActionType]) {
    return await Promise.all(actions.map(
        async (action) => {
          return await this.updateAllOnAction(
              action.data,
          action.action as ProductActions);
        },
    ));
  }

  /**
   * fetch all products associated with the project key
   *  @param {string} whereQuery string query for product filtering
   * @return {Promise<ClientResponse<[Product]>>} returns all
   * products on the ctp project
   */
  fetchAllProducts( whereQuery?: string): Promise<ClientResponse> {
    return this.apiRoot.withProjectKey({projectKey: this.PROJECT_KEY})
        .products()
        .get(
            {queryArgs: {
              where: whereQuery,
            }},
        )
        .execute();
  }

  /**
   * fetch the product by id on the commercetools
   * @param {string} productId id of product on the commercetools

   * @return {Promise<ClientResponse<Product>>} with product definition or error
   */
  fetchProduct(productId: string): Promise<ClientResponse> {
    return this.apiRoot.withProjectKey({projectKey: this.PROJECT_KEY})
        .products()
        .withId({ID: productId})
        .get()
        .execute();
  }

  /**
   * fetch the category by id on the commercetools
   * @param {string} categoryId id of category on the commercetools
   * @return {Promise<ClientResponse<Category>>}
   *  with category definition or error
   */
  fetchCategory(categoryId: string): Promise<ClientResponse> {
    return this.apiRoot
        .withProjectKey({projectKey: this.PROJECT_KEY})
        .categories()
        .withId({ID: categoryId}).get().execute();
  }


  /**
   *
   * @param { {id: string, typeId: string;}[]} categoryIds
   * list of the product categories
   * @return {string[]} list of names for each product category
   */
  async listProductCategories(categoryIds: {
    id: string;
    typeId: string;
  }[]):
  Promise<Category[]> {
    const names = [];
    await categoryIds.forEach(async (c) => {
      const category: Category = (await this.fetchCategory(c.id)).body;
      names.push(category);
    });

    return names;
  }

  /**
   * @param {ActionDataType} change that need to be applied
   */
  async processUpdateExternalImageAction(change: ActionDataType) {
    const product = (await this.fetchProduct(change.productId)).body;
    console.log('image function triggered');
    console.log('on product:::');
    console.log(product);
    return await this.apiRoot
        .withProjectKey({projectKey: this.PROJECT_KEY})
        .products()
        .withId({ID: change.productId})
        .post({
          body: {
            version: product.version,
            actions: [
              {
                action: 'addExternalImage',
                variantId: product.masterData.current.masterVariant.id,
                image: {
                  url: change.img,
                  dimensions: {w: 0, h: 0},
                  label: 'generated by AI',
                },
              },

            ],
          },
        })
        .execute();
  }
}
